@use '../../../styles/_util' as *
.input
    margin-bottom: 1rem
    height: 40px
    border: 0
    border-radius: 0.25rem
    background-color: $dark-800
    color: $gray-200
    padding: 1rem
    border: 1px solid $gray-100
