@use '../../../styles/_util' as *

.container
    max-width: 720px
    margin: 4rem auto
    padding: 0 2rem

    display: flex
    justify-content: space-between
    flex-direction: column

    h1
        color: $gray-100

.form
    display: flex
    flex-direction: column
    margin: 1rem 0

    input
        background: $dark-800
        border: 0
        padding: 1rem
        height: 40px
        border-radius: 0.3rem
        color: $gray-200
        border: 1px solid $gray-300
        margin-bottom: 1rem

    button
        height: 40px
        border: 0
        background-color: $green-900
        font-weight: bold
        font-size: 1.2rem
        border-radius: 0.3rem
        color: $dark-800

.categoryContainer
    max-width: 680px
    height: 40px
    margin: 1rem auto
    padding: 1rem
    display: flex
    border-radius: 0.3rem
    background-color: $dark-800 
    border: 2px solid $blue-dark
    justify-content: center
    flex-direction: column
    span
        width: 100%
        color: $gray-100
        display: flex
        justify-content: space-between
    button
        height: 25px
        background-color: $dark-800
        color: $gray-100


        


