@use '../../styles/_util' as *

.containerCenter
    min-height: 100vh
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background-color: $dark-800

    .login
        margin-top: 2rem
        width: 600px
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        padding: 2rem 1.5rem

        form
            width: 90%
            display: flex
            flex-direction: column

            button
                height: 40px
                font-size: 1.2rem

    .text
        margin-top: 1rem
        color: $gray-100
        cursor: pointer
        text-decoration: underline

@media(max-width: 620px)
    .login
        width: 90%
