@use '../../../styles/_util' as *

.container
    width: 620px
    background-color: $dark-800
    color: $gray-100
    h2
        margin: 1rem 0

.containerItem
    display: flex
    flex-direction: column
    margin: 1rem 0

    strong
        color: $red-900

.description
    margin-top: 0.5rem
    word-break: break-all

.buttonOrder
    margin-top: 1.5rem
    background-color: rgba(0, 0, 0, 40%)
    display: flex
    flex-direction: column
    border: 0   
    padding: 0.5rem 1rem
    border-radius: 0.2rem
    color:$green-900

.table
    size: 1.4rem

.totalOrder
    display: flex
    
    strong
        margin-left: 3px
        color: $green-900

@media screen and ( max-width: 550px )
    .container
        width: 300px
        
