@use '../../../styles/_util' as *

.headerContainer
    height: 5rem

.headerContent
    max-width: 1120px
    height: 5rem
    margin: 0 auto
    padding: 0 1rem

    display: flex
    justify-content: space-between

    img
        cursor: pointer
    nav
        display: flex
        align-items: center

        p
            color: $gray-100
            padding: 0 0.5rem
            display: inline-block
            position: relative
            transition: color 0.7s

            & + p
                margin-left: 2rem

            &:hover
                color: $red-900

        button
            margin-left: 2rem
            background: transparent
            border: 0
            transition: transform 0.8s

            &:hover
                transform: scale(1.2)
                


