
@use './_util' as *    
*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-family: 'Inter', sans-serif
    line-height: 140%

body
    background-color: $dark-900

input, body, button, textarea
    font-size: 16px

input
    border: 0
    outline: 0

button
    cursor: pointer
    border: 0

a
    color: inherit

ul
    list-style: none
